<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e15c08d324ef4c748674c2fe59cb4078" Name="Diagram1">
        <EntityTypeShape EntityType="PropertyRentalDBFourthVersionModel.Apartment" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalDBFourthVersionModel.Appointment" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalDBFourthVersionModel.Building" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalDBFourthVersionModel.Employee" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalDBFourthVersionModel.Message" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalDBFourthVersionModel.Permission" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalDBFourthVersionModel.Rental" Width="1.5" PointX="9.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalDBFourthVersionModel.Schedule" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalDBFourthVersionModel.Status" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalDBFourthVersionModel.Tenant" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalDBFourthVersionModel.User" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="PropertyRentalDBFourthVersionModel.FK__Apartment__Build__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalDBFourthVersionModel.FK__Apartment__Statu__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalDBFourthVersionModel.FK__Rentals__Apartme__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalDBFourthVersionModel.FK__Appointme__Emplo__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalDBFourthVersionModel.FK__Appointme__Tenan__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalDBFourthVersionModel.FK__Schedules__Appoi__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalDBFourthVersionModel.FK__Buildings__Prope__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalDBFourthVersionModel.FK__Employees__UserI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalDBFourthVersionModel.FK__Messages__Receiv__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalDBFourthVersionModel.FK__Messages__Sender__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalDBFourthVersionModel.FK__Rentals__TenantI__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalDBFourthVersionModel.FK__Tenants__UserID__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>